<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="./second.css"> -->
</head>
<body>
    <div id="parent">
        <nav>
            <div id="navbar">
                <div class="navdetails"><a href="#home">home</a></div>
           
            <div class="navdetails"><a href="#education">education</a></div>
            <div class="navdetails"><a href="#parent_skills">Skills</a></div>
            <div class="navdetails"><a href="#projects">Projects</a></div>
            <div class="navdetails"><a href="#contact-head">contact me</a></div>
            </div>
        </nav>
        <div id="home">
            <div id="outline">
                <div id="home2">
                    <img src="./componet/IMG20210120130917_00-01.jpg" alt="">
                </div>
              <div id="home1">
                <h1>I am surjith</h1> <br>
                <h3>I'm a web designer</h3>
                <p class="resume_para"><a id="resume" href="./componet/surjith.resume.pdf" target="_blank">My Resume: <span class="download-icon"><i class="fa-solid fa-download"></i> <i class="fa-solid fa-eye"></i></span></a></p>
                <section>
                    <a href="https://mail.google.com/mail/u/0/#inbox"><i class="fa-regular fa-envelope"></i></a>
                    <a href="https://www.facebook.com/profile.php?id=100056702030995&mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/_the__broken_soul___?igsh=cW5iY25kcjY5Y2V5"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://github.com/Surjith16"><i class="fa-brands fa-github"></i></a>
                    <a href="tel:9600379769"><i class="fa-solid fa-phone"></i></a>
                    <a href="www.linkedin.com/in/surjith04"><i class="fa-brands fa-linkedin"></i></a>
                </section>
              </div>
            </div>
        </div>
<div id="content2">
    <div id="edu-heading"><h1>EDUCATION</h1></div>
    <div id="education">
        
        <div id="edu-condent1" class="edu-contents"><img src="./componet/1.jpg" alt="">
            <table>
        <tr>
            <th>COLLEGE NAME:</th><td>VINS CHRISHTIAN COLLEGE OF ENGINEERING</td></tr>
              <tr>
                    <th>DEGREE</th>
                    <td>B.E Computer Science</td>
                </tr>
                <tr>
                    <th>YOP</th>
                    <td>2023</td>
                </tr>
                <tr>
                    <th>CGPA</th>
                    <td>8.2</td>
                </tr>
                <a href="https://vinsengineeringcollege.org/">About College</a>
            </table>
        
        </div>
        <div id="edu-condent2" class="edu-contents"><img src="./componet/aabab11c-bbab-4484-b3ab-3e7411e0e389.jpeg" alt="">
            <table>
                <tr>
                    <th>SCHOOL NAME:</th><td>INFANT JESUS HR.SEC SCHOOL</td></tr>
                      <tr>
                            <th>HIGHER SCHOOL</th>
                            <td>12TH</td>
                        </tr>
                        <tr>
                            <th>YOP</th>
                            <td>2019</td>
                        </tr>
                        <tr>
                            <th>PERCENTAGE</th>
                            <td>55.3%</td>

                        </tr>
                        <a href="https://www.icbse.com/schools/infant-jesus-h-s-mamoottukadai-l8e89o">About School</a>
                    </table></div>
        <div id="edu-condent3" class="edu-contents"><img src="./componet/b908e63b-8a30-4e06-bb17-0e74a236b69f.jpeg" alt="">
            <table>
                <tr>
                    <th>SCHOOL NAME:</th><td>ST. JOHN'S MATRIC H.R SEC SCHOOL</td></tr>
                      <tr>
                            <th>SSLC</th>
                            <td>10TH</td>
                        </tr>
                        <tr>
                            <th>YOP</th>
                            <td>2019</td>
                        </tr>
                        <tr>
                            <th>PERCENTAGE</th>
                            <td>84%</td>
                            
                        </tr>
                        <a href="https://www.icbse.com/schools/st-john-s-matric-s-palliyadi-q67k1r">About School</a>
                    </table>
        </div>
    </div>
</div>
<div id="parent_skills">
    <h1 style="padding: 20px;">My Skills</h1>
    <div id="skills">

        <div id="skills1">
           <br>
           
            <div> <label for="html">HTML</label>
                <progress id="html" value="85" max="100"></progress></div>
            <DIV><label for="CSS">CSS</label>
                <progress id="CSS" value="75" max="100"></progress></DIV>
            <div><label for="JS">JS</label>
                <progress id="JS" value="60" max="100"></progress></div>
            <div><label for="java">JAVA</label>
                <progress id="java" value="70" max="100"></progress></div>
            <div><label for="sql">SQL</label>
                <progress id="sql" value="90" max="100"></progress></div>
            <div><label for="j2ee">J2EE</label>
                <progress id="j2ee" value="80" max="100"></progress></div>
        </div>
        <div class="skills">
            <br><br>
            <br>
            <div class="skillimages"><img src="./componet/html-logo-png-3.png" alt=""></div>
            <div class="skillimages"><img src="./componet/logo-css-3-2048.png" alt=""></div>
            <div class="skillimages"><img src="./componet/JavaScript-Logo-2048x1280.png" alt=""></div>
            <div class="skillimages"><img src="./componet/java-logo-1.png" alt=""></div>
            <div class="skillimages"><img src="./componet/sql-server-icon-png-29.png" alt=""></div>
            <div class="skillimages"><img src="./componet/854-8546612_java-ee-java-ee-logo-svg.png" alt=""></div>

        </div>
    </div>
</div>
<div id="projects">

    <div id="project-heading"><h1>MY PROJECTS</h1></div>

    <div id="project-content">
        

<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Project 1</button>
  <div id="myDropdown" class="dropdown-content">
   
    <h1>Project Name:Search Engine Cloning</h1>
    <h3>Project Description</h3>
    <p style="text-indent: 30px;">my project is simple just to  explain the concept of search engine cloning and added a extention of chat bot into it to make search more easier and then we have any doubt chatbot can easily clear it. <b>Technology </b>used is <b>ReactJS</b></p>
    <a href="#home">view my project</a>
  </div>
</div>

<div class="dropdown">
    <button onclick="myFunction1()" class="dropbtn">Project 2</button>
    <div id="myDropdown1" class="dropdown-content">
     
      <h1>Project Name:Movie Library</h1>
      <h3 >Project Description</h3>
      <p style="text-indent: 30px;">In this project we have built an app there user can buy and watch movie can have Library of all the movie user can delete any movie at any time. 
        <br>
        <b>Technology </b>used is <b>j2EE</b></p>
      <a href="#home">view my project</a>
    </div>
  </div>
  
  <div class="dropdown">
    <button onclick="myFunction2()" class="dropbtn">Project 3</button>
    <div id="myDropdown2" class="dropdown-content">
     
      <h1>Project Name:Real-time River Water Quality Monitoring</h1>
      <h3>Project Description</h3>
      <p style="text-indent: 30px;">In this project i have solve the problem were the river water was contaminated or not we can't say by over naked eye thats the reason using some sensor just we check temperature, turbidity, using some sensor.
        <br>
        <b>Technology </b>used is <b>IoT</b>.</p>
      <a href="#home">view my project</a>
    </div>
  </div>
  

    </div>
</div>
<h1 id="contact-head">Contact Me</h1>
    <div id="parent_contact">
         
        <div id="contact-us">
            <form action="https://formspree.io/f/mqkrbbrr" method="POST">
              <table>
                    <tr>
                        <td>
                <label for="name">Name:</label>

                        </td>
                        <td>
                <input type="text" id="name" name="name" required><br>

                        </td>

                    </tr>
                    <tr>
                        <td>
                <label for="email">Email:</label>
                        </td>
                        <td>
                        <input type="email" id="email" name="email" required>

                        </td>
                    </tr>
                    <tr>
                        <td>
                <label for="message">Message:</label><br>

                        </td>
                        <td>
                        <textarea id="message" name="message" rows="4" required></textarea>

                        </td>
                    </tr>
                
                

                </table>
                <div id="submit-button">
                    <button type="submit">Submit</button>

                </div>
            </form>
            
        </div>
        <div id="contact2"><h2>Address:</h2>
        <p>6TH MAIN ROAD MITHRA MENS PG CHROMPET, CHENNAI</p>
        </div>
    </div>
    </div>
    <script src="./script.js"></script>
    <script src="https://kit.fontawesome.com/f3f6300083.js" crossorigin="anonymous"></script>
</body>
</html>